<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98e04e3473.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fa-solid fa-earth-americas"></i>
            <p>Dashboard</p>
        </div>
        <div class="sidebar-list">
            <ul>
                <li> <i class="fa-solid fa-house-chimney"></i> Home</li>
                <li> <i class="fa-regular fa-address-card"></i> Profile</li>
                <li> <i class="fa-solid fa-message"></i> Messages</li>
                <li> <i class="fa-solid fa-clock"></i>History</li>
                <li> <i class="fa-solid fa-paste"></i> Tasks</li>
                <li> <i class="fa-solid fa-users"></i> Communities</li>
            </ul>
        </div>
        <div class="sidebar-meta-list">
            <ul>
                <li> <i class="fa-solid fa-gear"></i> Settings</li>
                <li> <i class="fa-solid fa-circle-question"></i> Support</li>
                <li> <i class="fa-solid fa-shield"></i> Privacy</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-top">
            <div class="top-upper">
                <div class="search-bar-container">
                    <i class="material-icons" id="search-icon">search</i>
                    <p id="search-bar"></p>
                </div>
                <div class="notification">
                    <i class="material-icons">notifications_none</i>
                    <img src="sloth.avif" alt="cute-sloth-pic" id="sloth-pic">
                    <p>Hanging Sloth</p>
                </div>
            </div>
            <div class="top-lower">
                <div class="greeting">
                    <div class="greeting-img">
                        <img src="sloth.avif" alt="cute-sloth-pic" id="greeting-photo">
                    </div>
                    <div class="greeting-message">
                        <p>Hi there,</p>
                        <p>Hanging Sloth (@sloth)</p>
                    </div>
                    
                </div>
                <div class="buttons-container">
                    <button class="buttons">New</button>
                    <button class="buttons">Upload</button>
                    <button class="buttons">Share</button>
                </div>
            </div>
        </div>
        <div class="content-main">

        </div>
    </div>
</body>
</html>